<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detalle del Libro</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        max-width: 400px;
        width: 100%;
        text-align: center;
    }
    h1 {
        font-size: 2em;
        margin-bottom: 10px;
    }
    p {
        font-size: 1.2em;
        color: #333;
    }
</style>
<body>
<div class="container">
    <h1>Detalle del Libro</h1>
    <!-- Renderizamos el título, autor y año del libro -->
    <p>Título: <span th:text="${book.title}"></span></p>
    <p>Autor: <span th:text="${book.author}"></span></p>
    <p>Año: <span th:text="${book.year}"></span>años</p>
</div>
</body>
</html>